<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href=".assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;400;500&family=Bellefair&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>

<body>
  <header class="crewHeader">
    <nav class="navbar navbar-expand-md px-4 py-3">
          <img src="assets/shared/logo.svg" alt="logo" class="navbar-brand" height="40">

          <img src="assets/shared/icon-hamburger.svg" alt="" class="toggler">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item home"><a class="nav-link" href="index.html"><span class="num">00</span>Home</a> </li>
            <li class="nav-item destination"><a class="nav-link" href="destination-moon.html"><span class="num">01</span>Destination</a> </li>
            <li class="nav-item crew"><a class="nav-link" href="crew-commander.html"><span class="num">02</span>Crew</a></li>
            <li class="nav-item technology"><a class="nav-link" href="technology-capsule.html"><span class="num">03</span>Technology</a></li>
          </ul>
    </nav>
<section class="Crew">
  <h5 class="crewh5 continer-fluid"><span>02</span>meet your Crew</h5>
  <div class="crewContainer row">
    <div class="crewImgcontainer col-lg-6 order-md-1">
        <img src="assets/crew/image-anousheh-ansari.webp" alt="crew-img" class="crewImg">
    </div>

    <ul class="crewMenu col-lg-6 order-md-2">
      <li class="crewList"><a href="crew-commander.html" class="crewlinks commander ">commander</a></li>
      <li class="crewList"><a href="crew-specialist.html" class="crewlinks specialist">specialist</a></li>
      <li class="crewList"><a href="crew-pilot.html" class="crewlinks pilot">engineer</a></li>
      <li class="crewList"><a href="crew-engineer.html" class="crewlinks engineer">pilot</a></li>
    </ul>

  <div class="crewMain col-lg-6">
    <h5 class="crewh5sec">engineer</h5>
    <h1 class="crewh1">anounsheh ansari</h1>
    <p class="crewP">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space. </p>
    </div>
  </div>

</section>

  </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
